body{
    margin: 0;
}
.container-fluid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.container-fluid div {
    padding: 10px;
    border: 1px dashed;
}
.header {
    grid-column-start: 1;
    grid-column-end: 8;
}
.footer{
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 21;
}
.content-imagecarousel{
    grid-row-start: 3;
    grid-row-end: 20;
    grid-column-start: 1;
    grid-column-end: 24;
}
.content-credits{
    grid-row-start: 20;
    grid-row-end: 20;
    grid-column-start: 1;
    grid-column-end: 24;
}
